 @extends('main')
 @section('title', 'О нас | Благотворительный фонд «БлагоМай»  Украины')
 @section('content')
   <H1>О нас:</H1>

    <table class="CB">

<tr><td> 

<h2>Миссия, виденье, цели — О Благотворительном фонде Благомай</h2>

<P class="Rcitat">«Только тому человеку постоянно дается многое,<br>
который научился отдавать все что имеет многим!»</P>
<p class="TextUnderline"><span class="BoldTextUnderline">Миссия:</span> изменение осознанности людей в необходимости осуществления благотворительности.</p>
<p><span class="BoldTextUnderline">Виденье:</span> наш благотворительный фонд является связующим звеном на пути благих дел, тем самым, изменяя будущее и порождая цепную реакцию, которая существенно улучшает жизнь миллионов людей в Украине и по всему миру.</p>
<p><span class="BoldTextUnderline">Основное направление помощи фонда&nbsp;</span></strong>-&nbsp;<em><strong>помощь детям находящимся в детских домах и социальная адаптация таких детей к реальной жизни.&nbsp;</strong></em></p>
<p class="BoldTextUnderline">Цели:</p>
<p class="TextUnderline">Духовность:</p>
<p>- формирование духовных и нравственных ценностей.</p>
<p class="TextUnderline">Здоровье:</p>
<p>- приобщение детей к здоровому образу жизни.</p>
<p class="TextUnderline">Развитие:</p>
<p>- развитие творческих и спортивных талантов у детей;</p>
<p>- доступность качественного образования;</p>
<p>- развитие правовой культуры;</p>
<p>- развитие и внедрение культуры благотворительности среди граждан независимо от возраста.</p>
<p class="TextUnderline">Воспитание:</p>
<p>- воспитание навыков необходимых для жизни в обществе;</p>
<p>- воспитание любви к животным и к животному миру.</p>
<H3>О концепции Фонда:</H3> 
<p>Благотворительный фонд «Благомай» занимается изменением осознанности людей к осуществлению благих дел, помогает делать добрые дела правильно, создает возможности делать добрые дела и прививает привычку делать добрые дела. 
<br>Фонд «Благомай» не принадлежит к политическим, олигархическим или религиозным организациям и не финансируются ими для их рекламы. 
<br>Концепция деятельности фонда — «<span class="BoldText">людей к людям</span>», то есть участвовать в проектах фонда «Благомай» может любой человек независимо от его финансового состояния, национальности и других различий. 
<br>Фонд концентрирует свою помощь на тех направлениях, которые поддерживают благотворители и нуждающиеся.</p>
<p class="BoldText">Девиз фонда: Благотворительность ради будущего!</p>
<p> <span class="BoldText">О названии Фонда:</span> Благомай, на русском понимается буквально как <span class="TextUnderline">благо имей</span>, и раскрывает девиз фонда:<span class="BoldTextUnderline">«Благо</span>дійність заради<span class="BoldTextUnderline"> май</span>бутнього!»
<p ><span class="BoldText">О том как был создан Фонд: </span>об этом Вы можете прочитать в последней статье 1-го выпуска журнала фонда — <a href="http://www.charitymay.com/journals_ru"><span class="BoldText">Благомай Magazine</span></a>


 </td> </tr>

 
   


 </table>
@endsection
