 @extends('main')
 @section('title', 'Контакты Благотворительного фонда | Благотворительный фонд «БлагоМай»  Украины')
 @section('content')
   <H1>Контакты:</H1>

    <table class="CB">

<tr><td>
<P class="BoldText">Адрес офиса Фонда:</p>
 <P class= "BlueBoldText">01133, Украина, г.Киев, ул. бульвар Леси Украинки, 28- А,кв.302, 11-й подъезд (Благотворительный фонд «БЛАГОМАЙ»)</P>
<P class="BoldText">Контактный телефон/факс: <span class="BlueBoldText">+38-044-300-12-58</span> <P class="BoldText">Мобильный номер фонда: <span class="BlueBoldText">+38-067-2159955</span> </P>
<P>(звонки принимаются с понедельника по пятницу с 9.00 — 18.00, кроме обеденного перерыва с 13.00-14.00), на мобильный телефон принимаются также смс.</P>
<P class="BoldText">майл фонда: <span class="BlueBoldText">info.charitymay@gmail.com</span>, скайп фонда:<span class="BlueBoldText">blagomay</span></P>(отвечаем только в режиме чата, с понедельника по пятницу с 9.00 — 18.00, кроме обеденного перерыва с 13.00-14.00)
<P class="BoldText">По вопросам пожертвований от физических лиц: <span class="BlueBoldText">+38-067-2169955, fundraiser.charitymay@gmail.com</span></p>
<P class="BoldText">По вопросам пожертвований от компаний: <span class="BlueBoldText">+38-067-2179955, fundraiser.blagomay@gmail.com</p>
<p></p>

<p class="MapOnCenter"><iframe src="https://www.google.com/maps/d/embed?mid=1622Y0ZyiJxBfzTVyzVrUN3sNxwE" height="420" width=75% ></iframe></p>

<p>Если Вы хотите передать <span class="BoldTextUnderline">новые</span> вещи, одежду, технику, игрушки и т.д. просим Вас предварительно сообщить нам майл<span class= "BlueBoldText">info.charitymay@gmail.com</span> или перезвонить <span class= "BlueBoldText"> +38-044-300-12-58</span>. 
Если Вы хотите передать <span class= "BlueBoldText">б/у</span> вещи, одежду, игрушки и т.д., лучше их брать с собой в поездку в детские дома\центры для переселенцев или отправлять их по почтовому адресу детского дома или центра.</p>
<p>В ином случае предлагаем Вам передавать б/у вещи сюда: <span class="BoldText"> Помощь одеждой бездомным в г. Киеве, которой занимается <a href="http://socpartnerstvo.org">Всеукраинский благотворительный фонд «Социальное партнерство»,http://socpartnerstvo.org, </span></a> телефон +38-093-142-84-57 или +38-(044)-591-54-44, майл фонда <a href="mailto:info@socpartnerstvo.org">info@socpartnerstvo.org</span></a>, адрес фонда: Украина,01133 г. Киев, ул. бульвар Леси Украинки, 28- А,кв.302, 11-й подъезд</p>

<h3>Рекомендуем прежде звонить на вышеуказанные номера телефонов фонда, а после членам фонда.</span></h3>
<h3><span class="BoldTextUnderline">Контакты членов Фонда:</span></h3>
<h3>Скрыгина Татьяна Юрьевна</h3>
Глава Правления и сооснователь Фонда
<P>тел: +38(096)366-97-90
<h3>Хрулин Денис Николаевич</h3>
Член Правленияи сооснователь Фонда
<P>тел: +38(067)447-77-97
<h3>Гивчак Тарас Степанович</h3>
Член Правления
<P>тел: +38(098)450-52-73
<h3>Голубятников Константин Викторович</h3>
Глава Наблюдательного совета исооснователь Фонда
<P>тел: +38(050)552-63-13
<h3>Щербак Сергей Александрович</h3>
Член Наблюдательного совета
<P><h3>тел. +38(093)723-04-62
Комаров Евгений Владимирович</h3>
Член Наблюдательного совета
<P>тел.+38 (063) 343 77 52
<h3>Гайворонская Юлия Николаевна</h3>
Член Фонда
<P>тел: +38(067)539-82-40</span>
  </td> </tr>

 
   


 </table>
@endsection
