 @extends('main')
 @section('title', 'Благотворительный фонд «БЛАГОМАЙ». Помощь детям из детских домах Украины и детям-переселенцам, помощь детям сиротам.  Благотворительность!')
 @section('content')
   <H1>Новости:</H1>
    <table class="CB">

<tr><td><img src="img\IMG-12.jpg" class = "OC">  <H4> 1 января 2018 года  были закуплены и переданы одежда, нижнее бельё, носки в Днепропетровский детский дом-интернат ДОР г. Днепропетровск, Украина ,  на сумму 7175,00 грн.</H4>    
<P>Искренне благодарим нашего благотворителя — компанию <span class= "RedBoldText">Sandora (Pepsico).</span> <P>
<details>
   <summary>Подробнее</summary>
   <table class="CT">
<tr>
<th >№</th> <th>Товари (роботи, послуги)</th> <th colspan="2" >Кількість</th>
</tr>
<tr>
<td >1</td><td >Шкарпетки дитячі</td><td >100</td><td >шт</td>
</tr>
<tr><td >2</td><td >Труси чоловічі</td><td>20</td><td >шт</td></tr>
<tr><td >3</td><td >Бюстгалтер 90Д</td><td >4</td><td >шт</td></tr>
<tr><td >4</td>
<td>Водолазка для хлопчика</td><td >12</td><td >шт</td></tr>
<tr><td >5</td><td >Водолазка чоловіча</td><td >3</td><td >шт</td></tr>

</table>
  </details>
</td></tr> 

<tr> <td>    <img src="img\IMG-be9b834d8cdbf94b75d4de4d9ded82e0-V1-225x300.jpg" class = "OC">  <H4> 31 января 2018 года  были закуплены и переданы 32 пары кедов в Центр социально-психологической реабилитации для детей, с. Степановка, Херсонская обл., Украина, на сумму 7200,02 грн. </H4>
<P>Искренне благодарим нашего благотворителя — компанию <span class= "RedBoldText">Sandora (Pepsico).</span> <P>
</td></tr> 
<tr> <td>  <H4> 29 января 2018 года была закуплена и передана одежда, в Вышгородский районный детский дом «Любисток» с. Новые-Петровцы .,Вышгородский р-н, Киевская обл. Украина на сумму 8547,04 грн. </H4>   
<P>Искренне благодарим нашего благотворителя — компанию <span class= "RedBoldText">Sandora (Pepsico).</span> <P>
<details>
   <summary>Подробнее</summary>
   <table class="CT">
<tr>
<th >№</th> <th>Товари (роботи, послуги)</th> <th colspan="2" >Кількість</th>
</tr>

<tr><td>1</td><td>Труси жіночі</td><td>9</td><td >шт</td></tr>
<tr><td >2</td><td >Труси чоловічі</td><td>10</td><td >шт</td></tr>
<tr><td>3</td><td >Труси-шорти чоловічі</td><td>8</td><td >шт</td></tr>
<tr><td>4</td><td>Труси для хлопчика</td><td>9</td><td>шт</td></tr>
<tr><td>5</td><td>Майка для хлопчика</td><td>5</td><td>шт</td></tr>
<tr><td>6</td><td>Майка чоловіча</td><td>8</td><td>шт</td></tr>
<tr><td>7</td><td>Майка для дівчинки</td><td>5</td><td>шт</td></tr>
<tr><td>8</td><td>Майка жіноча</td><td>5</td><td>шт</td></tr>
<tr><td>9</td><td>Тапочки для дівчаток, розмір 32(2),33,34,36(2),37,39(3),40(2)</td><td>12</td><td>шт</td></tr>
<tr><td>10</td><td>Тапочки для хлопчика, розмір 35,37,40(2),41(5),42(2),43</td><td>12</td><td>шт</td></tr>

</table>
  </details>
</td></tr> 
<tr> <td> <img src="img\IMG_0001-1.jpg" class = "OC"> <H4> 29 января 2018 года в рамках программы «Фабрика Чудес» были закуплены и переданы рукавички, носки и полотенца в Коммунальное учреждение «Запорожский областной центр социально-психологической реабилитации детей»,г. Запорожье ,Украина, на сумму 6736,38 грн. </H4>   
<P>Искренне благодарим нашего благотворителя — компанию <span class= "RedBoldText">Sandora (Pepsico).</span> <P>
<details>
   <summary>Подробнее</summary>
<p>Перечень закупленных вещей:</p>
   <table class="CT">
<tr>
<th >№</th> <th>Товари (роботи, послуги)</th> <th colspan="2" >Кількість</th>
</tr>

<tr><td >1</td><td >Шкарпетки</td><td >81</td><td >шт</td></tr>
<tr><td >2</td><td >Рукавички дитячі</td><td >30</td><td >шт</td></tr>
<tr><td >3</td><td >Рушник махровий 50х90</td><td >58</td><td >шт</td></tr>
</table>
  </details>

 </td></tr> 

<tr> <td><H4> 29 января 2018 г в рамках программы «Фабрика Чудес» была закуплена и передана одежда, в Винницкий областной ДБЗТ «Гнездышко», г. Винница, Украина, общей стоимостью 7124,00 грн. </H4>  

<details>
   <summary>Подробнее</summary>
<p>Перечень закупленных вещей:</p>
   <table class="CT">
<tr>
<th >№</th> <th>Товари (роботи, послуги)</th> <th colspan="2" >Кількість</th>
</tr>

<tr><td >1</td><td >Колготи дитячі, розмір 122см</td><td >3</td><td >шт</td></tr>
<tr><td >2</td><td >Рукавички для підлітків</td><td >40</td><td >шт</td></tr>
<tr><td >3</td><td >Рукавички дитячі</td><td >45</td><td >шт</td></tr>
<tr><td >4</td><td >Шапка для підлітків</td><td >18</td><td >шт</td></tr>


</table>
  </details>


 </td></tr> 
<tr> <td><img src="img\IMG_20180125_123835.jpg" class = "OC"> <H4> 25 января 2018 г в рамках программы «Фабрика Чудес» были закуплены и переданы 48 комплектов постельного белья для Денишевского детского дошкольного дома Житомирского областного Совета с. Дениши (Житомирская обл.), общей стоимостью 22500,00 грн. </H4>    
<P>Искренне благодарим нашего благотворителя — компанию <span class= "RedBoldText">ОТР Банк.</span> <P>
<P>Так же благодарим нашего логистического партнёра <span class= "RedBoldText">Meest Express</span> за бесплатную доставку помощи в детский дом.
</td></tr> 
<tr> <td><img src="img\IMG-534a5dcc3c4b4228c7f1437235f0dce0-V.jpg" class = "OC"><H4> 29 января 2018 г была закуплена и передана одежда в Гадячский детский дом, (г. Гадяч.,Полтавская обл.) общей стоимостью 7189,35 грн. </H4>   
<details>
   <summary>Подробнее</summary>
<p>Перечень закупленных вещей:</p>
   <table class="CT">
<tr>
<th >№</th> <th>Товари (роботи, послуги)</th> <th colspan="2" >Кількість</th>
</tr>
<tr><td >1</td><td >Шкарпетки махрові</td><td  >36</td><td  >шт</td></tr>
<tr><td  >2</td><td >Труси чоловічі</td><td  >16</td><td  >шт</td></tr>
<tr><td >3</td><td >Труси для хлопчика</td><td >6</td><td>шт</td></tr>
<tr><td >4</td><td >Труси жіночі</td><td >14</td><td>шт</td></tr>
<tr><td >5</td><td >Спортивні штани чоловічі</td><td >6</td><td>шт</td></tr>
<tr><td >6</td><td >Рушник махровий 140х70</td><td >18</td><td>шт</td></tr>


</table>
  </details>

 </td></tr> 

 </table>
@endsection
