 @extends('main')
 @section('title', 'Пожертвовать на нужды Детей сирот из детских домов | Благотворительный фонд «БлагоМай»  Украины')
 @section('content')
   
  <h1>Пожертвовать:</h1>
    <table class="CB">

<tr><td>

<H2 class="RedBoldText">Горячие потребности для детских домов</h2>
Желающие помочь новыми товарами из списков ниже, пожалуйста, пишите нам на e-mail:<span class="BlueBoldText"> info.charitymay@gmail.com, +38-044-300-12-58, +38-067-215-99-55</span><br>
Также если Вы желаете сделать пожертвование на потребности для детских домов или программы Фонда для детей, Вы можете прямо сейчас <span class="RedBoldText">перечислить пожертвование</span> одним из многих удобных для Вас способов <a href="">внизу страницы</a>. 
<P class="BoldText">Отдельная благодарность благотворителям, которые осуществляют регулярные пожертвования, это способствует стабильности оказания помощи нуждающимся!</P>
<h3 class="BlueBoldText">Мы благодарны за любую сумму, которую Вы можете пожертвовать!</h3>
Если Вы хотите передать на склад фонда <span class="BoldTextUnderline">новые</span> вещи, одежду, технику, игрушки и т.д. просим Вас предварительно сообщить нам на майл: <span class="BlueBoldText">info.charitymay@gmail.com </span> или перезвонить <span class="BlueBoldText">+38-044-300-12-58, +38-067-215-99-55 </span>


  </td> </tr>

 <tr><td>  
 
 <h2 class="RedBoldText">Медицинский кабинет</h2>

<h4>Благотворительный фонд «БЛАГОМАЙ» за последний год получил большое количество запросов от детских домов Украины в потребности обустройства медицинским оборудованием и ремонту медицинских кабинетов в детских домах.</h4>
<p>Как оказалось, большинство медицинских кабинетов в детских домах Украины не соответствуют государственным санитарным нормам (ГСанПиН 5.5.2.008-01), а некоторые находятся просто в плачебном состоянии.&nbsp;Основной причиной возникновения проблемы — является недостаточное финансирование со стороны государства.</p>
<H4>Поэтому, мы инициировали Проект <span class="RedBoldText">«Медецинский кабинет»</span>. В рамках проекта мы подготовили анкету-опросник для медицинского персонала детских домов, в которой учли государственные санитарные нормы а также предложили дополнительный перечень современного медицинского оборудования и предоставили возможность записывать индивидуальные потребности и нужды каждого учереждения в отдельности.</h4>
<p>Приобритение необходимого оборудования&nbsp;позволит вовремя проводить медицинские и оздоровительные процедуры для детей, большинство из которых проживают в детских домах сельской местности.</p>
<p>Укрепление здоровья и гармоничное развитие детей рассматривается сегодня как общая проблема для любого образовательного учреждения.<br>
Высокая заболеваемость, неблагоприятные экологические условия, сложная социальная ситуация — всё это требует целого комплекса организационных, информационных и материально-технических мер по охране здоровья детей.</p>
<H4 class="BlueBoldText">Целью оказания медицинской помощи является охрана и укрепление здоровья детей.</H4>
 
 </td> </tr>
   
 <tr><td> 
  
  <h2 class="RedBoldText">Пожертвовать</h2>
  Делая добровольные пожертвования, Вы вносите существенные благие изменения в свою жизнь и окружающих Вас людей, Вы меняете будущее Украины помогая детям! Своим личным примером Вы распространяете культуру благотворительности и делаете этот мир добрее! Спешите делать добрые дела! Благодарим Вас за оказанное доверие Благотворительному фонду «БЛАГОМАЙ»!
  <P>  </P>
  
 <table align=center>
 <tr>  <td>  
1)счет для валюты: UAH<br>
Благотворительный фонд "БЛАГОМАЙ"<br>
код ЕГРПОУ 38010057<br>
счет: 26009101357127<br>
в АО "ОТП БАНК", г. Киев<br>
МФО 300528<br>
назначение платежа: <br>
Благотворительное пожертвование на уставную деятельность<br>
Не является плательщиком НДС<br>
Неприбыльная организация

 </td> </tr>  
<tr>  <td>
2) счет для валют: USD, EUR, RUB, CHF<br>
СHARITY FUND BLAGOMAY<br>
счет: 26009101357127<br>
Банк Бенефициар: OTP Bank<br>
SWIFT code: OTPVUAUK<br>
Назначение платежа: Donation
  
 </td> </tr>  
<tr>  <td>
3) счет для валюты: UAH<br>
Благотворительный фонд "БЛАГОМАЙ"<br>
код ЕГРПОУ 38010057<br>
счет: 26004060841051<br>
в ПАО КБ "ПРИВАТБАНК", г. Киев<br>
МФО 300711<br>
назначение платежа: <br>
Благотворительное пожертвование на уставную деятельность<br>
Не является плательщиком НДС<br>
Неприбыльная организация
 </td> </tr>  
 <tr>  <td>

4) счет для валюты: RUB<br>
СHARITY FUND BLAGOMAY<br>
IBAN Code: UA643007110000026009052729506<br>
Банк Бенефициар: Privatbank, Dnipropetrovsk, Ukraine<br>
SWIFT code: PBANUA2X<br>
назначение платежа: <br>
Благотворительное пожертвование на уставную деятельность
 </td> </tr>  
 <tr>  <td> 

5) счет для валюты: EUR<br>
СHARITY FUND BLAGOMAY<br>
IBAN Code: UA233007110000026009052738586<br>
Банк Бенефициар: Privatbank, Dnipropetrovsk, Ukraine<br>
SWIFT code: PBANUA2X<br>
назначение платежа:Donation
 </td> </tr>  
 <tr>  <td>  

6) счет для валюты: USD<br>
СHARITY FUND BLAGOMAY<br>
IBAN Code: UA053007110000026007052731994<br>
Банк Бенефициар: Privatbank, Dnipropetrovsk, Ukraine<br>
SWIFT code: PBANUA2X<br>
назначение платежа:Donation
 </td> </tr>  
 </table>

 </td> </tr>  

 </table> 
   
@endsection
